<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="umlv.fr.sharedraw.DashboardActivity">

    <umlv.fr.sharedraw.drawer.CanvasView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/canvas"
        android:textColor="#FFF"/>
</RelativeLayout>
