<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="1000dp"
        android:layout_weight="10"
        android:layout_height="100dp"
        android:layout_gravity="center" />

    <TextView android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#d7c300"
        android:layout_gravity="left|center_vertical" />

</LinearLayout>